# Rename this file to .env
# Read the documentation to get the values for these keys 
# (https://github.com/stellaOnEstrogen/image-uploader/blob/main/docs/Environment_Variables.md)

MASTER_KEY = "<your-master-key>"
DEFAULT_BOT_PASSWORD = "<your-bot-password>"